{
  "name": "web-docs-pterodactyl-gateway",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Official documentation website for Akadev Pterodactyl Gateway SDK v1.4.2 with local search and AI assistant.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty",
    "typecheck:api": "tsc -p tsconfig.api.json --pretty",
    "test:source": "node scripts/source-guard.mjs",
    "test:ai": "tsx --test scripts/ai-failover.test.mjs scripts/api-http.test.mjs",
    "test:site": "node scripts/site-smoke.mjs",
    "check": "npm run typecheck && npm run typecheck:api && npm run test:source && npm run test:ai",
    "ci": "npm run check && npm run build && npm run test:site && npm audit --audit-level=high",
    "lint": "npm run check",
    "dev:api": "tsx scripts/dev-api.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
