{
  "name": "Akadev Pterodactyl Gateway Docs v1.4.2",
  "short_name": "Gateway Docs",
  "description": "Manual operasional untuk @akaanakbaik/pterodactyl-gateway v1.4.2.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
